{
  "builds": [
    {
      "src": "website/website/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "requirementsPath": "website/requirements.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "website/website/wsgi.py"
    }
  ]
}
